<html>
  <head>
    <title>Oversight</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <canvas id="game"></canvas>
      <div id="ui">
        <div class="logo"><img src="../assets/logo.png" width="400px" alt="logo" /></div>
        <div class="top_ui">
          <div class="top_right_text">Available hospital space: <span id="remaining_hospital_space">0</span></div>
          <div class="top_left_text">Remaining tests: <span id="remaining_tests">0</span></div>
          <div class="selected_panel"></div>
        </div>
        <div class="bottom_ui">
          <div class="bottom_right_text"><span id="current_time"></span></div>
          <div class="bottom_left_text">Vaccine progress</div>
          <div class="progress_outer">
            <div class="progress_inner">
              <div id="progress_bar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
